# ModbusRTUWithASP

./: ModbusRTUWithASP.sln
BaseClass/BaseClassLib/: BaseClass.cs  BaseClassLib.csproj  BaseCommand.cs  BaseController.cs  BaseHub.cs  BaseProgram.cs  BaseProgramWeb.cs  BaseService.cs  BaseStartup.cs  BaseStartupWeb.cs
NModbus/NModbusLib/: IModbusClient.cs  IRtuClient.cs  ITcpClient.cs  NModbusLib.csproj  RtuClient.cs  TcpClient.cs
NModbus/NModbusLib/Extensions/: ModbusAttribute.cs  ModbusConversions.cs  ModbusExMaster.cs
NModbus/NModbusLib/Models/: IRtuClientSettings.cs  ITcpClientSettings.cs  RtuMasterData.cs  RtuSlaveData.cs  TcpMasterData.cs  TcpSlaveData.cs
NModbus/NModbusRTU/: NModbusRTU.csproj  Program.cs  Startup.cs  appsettings.json
NModbus/NModbusRTU/Controllers/: CoilController.cs  CoilsController.cs  DiscreteInputController.cs  DiscreteInputsController.cs  HoldingRegisterController.cs  HoldingRegistersController.cs  InputRegisterController.cs  InputRegistersController.cs  ModbusController.cs  ROArrayController.cs  ROSingleController.cs  RWArrayController.cs  RWSingleController.cs
NModbus/NModbusRTU/Models/: AppSettings.cs  ModbusDataValues.cs  ModbusRequestData.cs  ModbusResponseArrayData.cs  ModbusResponseData.cs  ModbusResponseStringData.cs
NModbus/NModbusRTU/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml.cs  WebApi.cshtml.cs  _ViewImports.cshtml
NModbus/NModbusRTU/Pages/Shared/: _Layout.cshtml
NModbus/NModbusRTU/Swagger/: SwaggerOptionSettings.cs
NModbus/NModbusTCP/: NModbusTCP.csproj  Program.cs  Startup.cs  appsettings.json
NModbus/NModbusTCP/Controllers/: CoilController.cs  CoilsController.cs  DiscreteInputController.cs  DiscreteInputsController.cs  HoldingRegisterController.cs  HoldingRegistersController.cs  InputRegisterController.cs  InputRegistersController.cs  ModbusController.cs  ParameterItemsController.cs  ParametersController.cs  ROArrayController.cs  ROSingleController.cs  RWArrayController.cs  RWSingleController.cs
NModbus/NModbusTCP/Data/: NModbusDbContext.cs
NModbus/NModbusTCP/Data/Entities/: ParameterItems.cs  Parameters.cs
NModbus/NModbusTCP/Data/Infrastructure/Repository/: Repository.cs
NModbus/NModbusTCP/Data/Infrastructure/Service/: ParametersWithParameterItemsService.cs
NModbus/NModbusTCP/Data/Maps/: NModbusMap.cs
NModbus/NModbusTCP/Models/: AppSettings.cs  ModbusDataValues.cs  ModbusRequestData.cs  ModbusResponseArrayData.cs  ModbusResponseData.cs  ModbusResponseStringData.cs  ParameterItemRequestData.cs  ParameterRequestData.cs
NModbus/NModbusTCP/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Parameters.cshtml  Parameters.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  WebApi.cshtml.cs  _ViewImports.cshtml
NModbus/NModbusTCP/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NModbusAutoConnect.cshtml
NModbus/NModbusTCP/Swagger/: SwaggerOptionSettings.cs
NModbus/NModbusTCP/wwwroot/css/: site.css
NModbus/NModbusTCP/wwwroot/js/: NModbus.js  Parameters.js
